<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="slider-frame">
            <a href="#" class="btn btn-left">
                <i class="fas fa-caret-left"></i>
            </a>

            <a href="#" class="btn btn-right">
                <i class="fas fa-caret-right"></i>
            </a>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>